<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dionisio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    
    <button class="like">
        <i class="fa fa-heart" aria-hidden="true"></i>
    </button>

    <button class="dislike">
        <i class="fa fa-heart" aria-hidden="true"></i>
    </button>

    <div class="coiso1">
        <div class="coiso2"></div>
        <div class="coiso3"></div>

        <div class="body">

            <div class="coleira"></div>
            <div class="barriga">

                <div class="nariz"></div>

                <div class="boca"></div>
                <div class="boca2"></div>

                <div class="boca3">
                    <div class="lingua"></div>
                </div>

                <div class="nariz2"></div>
                <div class="nariz3"></div>

            </div>
            
            <div class="orelha"></div>
            <div class="orelha2"></div>
            
            <div class="eye">
                <div class="lagrima"></div>
            </div>
            <div class="eye2"></div>

            <div class="feet"></div>
            <div class="feet2"></div>

            <div class="backfeet"></div>
            <div class="backfeet2"></div>

            <div class="rabo"></div>

            <div class="auau">
                <h3>AU</h3>
            </div>
            <div class="auau2">
                <h3>AU</h3>
            </div>

        </div>
    </div>
    
</body>
</html>